= simple_form_for(@board) do |f|
  = f.error_notification

  .form-inputs
    .row
      = f.input :title
    .row 
      = f.input :subtitle
    .row
      = f.input :keywords_list, as: :text
    .row
      = f.input :blacklist_list, as: :text
    .row
      = f.input :delay, label: "Delay in Seconds", collection: 5..60, wrapper_html: { class: "large-3 columns" }
      = f.input :autoshow, label: "Show Images", wrapper_html: { class: "large-3 columns" }
      = f.input :repeat, label: "Repeat Continuously", wrapper_html: { class: "large-3 columns" }
      = f.input :curated, wrapper_html: { class: "large-3 columns" }
      
  .form-actions
    = f.button :submit
