h1 Listing keywords

table
  thead
    tr
      th Text
      th Board
      th Blacklist
      th
      th
      th

  tbody
    - @keywords.each do |keyword|
      tr
        td = keyword.text
        td = keyword.board
        td = keyword.blacklist
        td = link_to 'Show', keyword
        td = link_to 'Edit', edit_keyword_path(keyword)
        td = link_to 'Destroy', keyword, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Keyword', new_keyword_path
